<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./elements.js"></script>
    <link rel="stylesheet" href="./common.css">
</head>


<corners-menu></corners-menu>

<main>
    <div class="grid">
        <!-- <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div> -->

        <h2>Design Art & Technology</h2>
        <div class="img-placeholder" style="grid-column: 1 / span 3;"></div>
        <p style="grid-column: 4 / 10;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus cumque ex quam totam culpa quasi, dolore
            molestiae architecto quibusdam neque nihil voluptatem laborum nesciunt vel id perferendis, ipsa eligendi.
            Dolore?
        </p>

        <h2>Praktijk</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam, odit ea a obcaecati harum tempore
            delectus. Laborum nisi delectus nostrum officia, at blanditiis consequuntur perspiciatis veniam adipisci
            commodi
            sunt.
        </p>

        <h2>Theorie per jaar</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus officiis esse non quae, ea harum
            quas
            quia est sint, necessitatibus dolores magnam maxime nesciunt fugit quos. Quis, delectus doloribus.
        </p>
    </div>
</main>



<style>
    main {
        padding-top: 30vh;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-gap: 20px;
        width: 100vw;
    }

    .column {
        background: cyan;
        min-height: 200vh;
        width: 1fr;
    }

    .img-placeholder {
        background: #ddd;
        height: 200px;
    }

    h2 {
        grid-column: 3 / 12;
        margin-bottom: 0;
    }

    p {
        grid-column: 2 / 8;
        margin-top: 0;
    }

    @media (max-width: 768px) {}
</style>